{
  "name": "Tegaki Memo",
  "short_name": "Tegaki Memo",
  "description": "ブラウザで動く手書きメモ・簡易お絵かきPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
